# springboot-java21-parallel-tests

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: CalculatorService.java  HelloController.java
src/test/java/com/example/demo/: CalculatorServiceTest.java  DemoApplicationIntegrationTest.java
